
NEXT_PUBLIC_SUPABASE_URL=https://vpxjrhlzxwjqeizhncay.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZweGpyaGx6eHdqcWVpemhuY2F5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2ODMwODMsImV4cCI6MjA3MzI1OTA4M30.x37tZXWu-TqJU0KZr4nxcyKua9FI2KOoNbLP73Xu1No
